T43D0 000:008.437   SEGGER J-Link V7.22b Log File
T43D0 000:008.829   DLL Compiled: Jun 17 2021 17:22:49
T43D0 000:008.834   Logging started @ 2025-07-19 14:49
T43D0 000:008.839 - 8.841ms
T43D0 000:008.945 JLINK_SetWarnOutHandler(...)
T43D0 000:009.046 - 0.103ms
T43D0 000:009.053 JLINK_OpenEx(...)
T43D0 000:015.989   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T43D0 000:016.121   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T43D0 000:316.458   Failed to connect to J-Link GUI Server.
T43D0 006:603.065   TELNET listener socket opened on port 19021
T43D0 006:603.393   WEBSRV Starting webserver
T43D0 006:603.533   WEBSRV Webserver running on local port 19080
T43D0 006:603.542 - 6594.491ms returns "O.K."
T43D0 006:603.559 JLINK_GetEmuCaps()
T43D0 006:603.566 - 0.008ms returns 0x98E61B83
T43D0 006:603.574 JLINK_TIF_GetAvailable(...)
T43D0 006:603.579 - 0.007ms
T43D0 006:603.586 JLINK_SetErrorOutHandler(...)
T43D0 006:603.591 - 0.006ms
T43D0 006:603.783 JLINK_ExecCommand("ProjectFile = "C:\Users\guoti\Desktop\workspace\hc32f460_mdk_3.3.0\MDK_ARM\MDK\JLinkSettings.ini"", ...). 
T43D0 006:613.458 - 9.684ms returns 0x00
T43D0 006:615.392 JLINK_ExecCommand("Device = HC32F460JEUA", ...). 
T43D0 011:694.107 - 0.163ms returns 0xFFFFFFFF
T43D0 011:696.166 JLINK_GetHardwareVersion()
T43D0 011:697.989 - 1.834ms returns 0
T43D0 011:702.854 JLINK_GetDLLVersion()
T43D0 011:702.869 - 0.018ms returns 72202
T43D0 011:702.875 JLINK_GetCompileDateTime()
T43D0 011:702.880 - 0.007ms
T43D0 011:704.314 JLINK_GetFirmwareString(...)
T43D0 011:704.332 - 0.020ms
T43D0 011:706.903 JLINK_GetHardwareVersion()
T43D0 011:706.916 - 0.016ms returns 0
T43D0 011:706.922 JLINK_GetSN()
T43D0 011:706.929 - 0.008ms returns 1041597099
T43D0 011:708.658 JLINK_GetOEMString(...)
T43D0 011:710.141 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T43D0 011:734.109 - 23.995ms returns 0x00
T43D0 011:734.161 JLINK_HasError()
T43D0 011:734.186 JLINK_SetSpeed(5000)
T43D0 011:735.979 - 1.805ms
T43D0 011:736.003 JLINK_GetId()
T43D0 011:737.996   
  ***** Error: 
T43D0 011:746.153   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T43D0 011:746.161 - 10.160ms returns 0x00000000
T43D0 012:721.841 JLINK_Close()
T43D0 012:734.144 - 12.323ms
T43D0 012:734.167   
T43D0 012:734.172   Closed
